<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Miss.Shi的语文筛子</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img/img.qrc">
    <normaloff>:/win/rand.svg</normaloff>:/win/rand.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,6,3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>姓名表单</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NameListPath">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ChangeNameListPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>选择姓名表单</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,6,3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>抽查内容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ContentPath">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ChangeContentPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>选择抽查内容</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="StartPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RestartPushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
       <property name="spacing">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>倒计时</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="CountDownlcd">
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="digitCount">
          <number>1</number>
         </property>
         <property name="value" stdset="0">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="ResultShow">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>RestartPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Restart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangeContentPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ChangeContent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangeNameListPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ChangeNameList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NameListPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>StartCheckout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContentPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>StartCheckout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Restart()</slot>
  <slot>ChangeContent()</slot>
  <slot>ChangeNameList()</slot>
  <slot>Start()</slot>
  <slot>StartCheckout()</slot>
 </slots>
</ui>
